:root {
--primary-text-color: #757575;
--tittle-text-color: #212121;
--accent-color: #2196f3;
--background-doc: #ffffff;
--team-content-background: #f5f4fa;
--header-background: #ffffff;
--section-hero-background: #2f303a;
--section-footer-background: #2f303a;
--primary-white-color: #ffffff;
--footer-color: rgba(255, 255, 255, 0.6);
--background-btn: #188ce8;
--text-shadow: rgba(0, 0, 0, 0.25);
--logo-header-color: #000000;
}
h1,
h2,
h3,
p {
margin-top: 0px;
margin-bottom: 0px;
}
ul {
list-style: none;
margin-bottom: 0px;
margin-top: 0px;
}
body {
margin: 0;
font-family: "Roboto", sans-seerif;
font-size: 14px;
letter-spacing: 0.03em;
color: var(--primary-text-color);
background: var(--background-doc);
}
/* top line bg */
.web {
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--accent-color);
}
.page-header{
background-color: var(--header-background);
text-decoration: none;
border-bottom:  solid #ECECEC;
}
.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
}
.header-container{
display: flex;
align-items: center;
list-style: none;
margin: 0 auto;
}
.navigation{
margin-right: auto;
}
.logo-header {
font-family: "Raleway", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--logo-header-color);
margin-right: 93px;
}
.header-nav{
margin: 0px;
display: flex;
gap:50px
}
/* line-height/font-size = */
.header-nav-link:hover,
.header-nav-link:focus {
color: var(--accent-color);
}
.header-nav-link {
text-decoration: none;
font-style: normal;
font-weight: 500;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--tittle-text-color);
font-size: 14px;
display: block;
padding-top: 32px;
padding-bottom: 32px;
}
.header-mailto {
text-decoration: none;
font-weight: 500;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--primary-text-color);
padding-top: 32px;
padding-bottom: 32px;
}
.header-mailto:hover,
.header-mailto:focus {
color: var(--accent-color);
}
.hedear-contact {
text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--primary-text-color);
padding-top: 32px;
padding-bottom: 32px;
}
.hedear-contact:hover,
.hedear-contact:focus {
color: var(--accent-color);
}
/* HERO */
.hero {
background: var(--section-hero-background);
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
}
.visually-hidden{
  position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.3636;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--primary-white-color);
width: 696px;
margin:0 auto;
margin-bottom: 30px;
}
.header-btn {
font-family: inherit;
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 1.875;
letter-spacing: 0.06em;
color: var(--primary-white-color);
background-color: var(--accent-color);
cursor: pointer;
border: 0;
height: 50px;
padding: 10px 32px;
margin:0 auto;
}
.header-btn:hover,
.header-btn:focus {
background: var(--background-btn);
}

.link-item-text{
list-style: none;
display: flex;
gap: 30px;
padding: 0 ;
margin: 0;
}
.link-item{
flex-basis: calc((100% - 90px) / 4);
}
.about-title {
font-weight: 700;
font-size: 14px;
line-height: 1.1428;
text-transform: uppercase;
color: var(--tittle-text-color);
margin: 0px;
padding-bottom: 10px;
}
.about-subtitle {
line-height: 1.7142;
margin: 0px;
flex-basis: calc((100% - 90px) / 4);
color: var(--tittle-text-color);
}
/* Section bg */
.section{
padding-top: 94px;
padding-bottom: 94px;
}
.section .examples{
padding-top: 0px;
}
.link-examples{
list-style: none;
display: flex;
gap: 30px;
padding: 0 ;
margin: 0;
}
/*TEAM*/
.team {
background: var(--team-content-background);
}
.link-team{
list-style: none;
display: flex;
gap: 30px;
min-width: 270px;
padding: 0 ;
margin: 0;
}
.link-photo{
flex-basis: calc((100% - 60px) / 3);
}
.photo-team{
  background: var(--background-doc);
  padding: 30px 10px;
}
.title {
font-weight: 700;
font-size: 36px;
line-height: 1.1666;
text-align: center;
color: var(--tittle-text-color);
margin-bottom: 50px;
padding: 0px;
}
.team-tittle {
font-weight: 500;
font-size: 16px;
line-height: 1.1875;
text-align: center;
color: var(--tittle-text-color);
margin-bottom: 10px;
}
.team-subtitle {
font-size: 16px;
line-height: 1.1875;
text-align: center;
margin-bottom: 0px;
}

/*FOOTER*/
.footer {
background: var(--section-footer-background);
padding-top: 60px;
padding-bottom: 60px;
}
.logo-footer {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 31px;
color: var(--primary-white-color);
display: inline-block;
margin: 0 auto;
margin-bottom: 20px;
}
.contacts-item:not(:last-child){
margin-bottom: 9px;
}
.footer-nav {
font-style: normal;
list-style: none;
background: var(--section-footer-background);
margin: 0px;
padding:0px;
}
.footer-nav-address {
line-height: 1.7142;
list-style: none;
text-decoration: none;
color: var(--primary-white-color);
}
.footer-nav-address:hover,
.footer-nav-address:focus {
color: var(--accent-color);
}
.footer-nav-link {
text-decoration: none;
line-height: 1.7142;
color: var(--footer-color);
}
.footer-nav-link:hover,
.footer-nav-link :focus {
color: var(--accent-color);
}
img {
display: block;
max-width: 100%;
height: auto;
}
/*--Портфоліо*/

.portfolio-nav {
list-style: none;
text-align: center;
}
.link-filter-btn{
display: flex;
justify-content: center;
align-items: center;
min-width: 130px;
gap: 8px;
margin-bottom:50px;
}
.filter-btn {
font-family: "Roboto";
font-weight: 500;
font-size: 16px;
line-height: 1.625;
text-align: center;
color: var(--tittle-text-color);
background-color: var(--section-team-background);
cursor: pointer;
border: 0;
padding: 6px 25px;
display: inline-block;
box-shadow: 0px 3px 1px 
rgba(0, 0, 0, 0.1), 0px 1px 2px
 rgba(0, 0, 0, 0.08), 
 0px 2px 2px
  rgba(0, 0, 0, 0.12);
}
.filter-btn:hover,
.filter-btn:focus {
background-color:var(--accent-color);
color: var(--primary-white-color);
}
.gallery{
display: flex;
flex-wrap: wrap;
gap: 30px;
padding: 0px;
margin:0px;
} 
.gallery-list{
width: calc((100% - 60px) / 3);
}
.project-link {
list-style: none;
text-decoration: none;
}
.gallery-tittle{
padding: 20px 24px;
border-right: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE;
}
.project-tittle {
font-weight: 700;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: var(--tittle-text-color);
margin-bottom:  4px;
}
.project-type {
font-size: 16px;
line-height: 1.875;
color: var(--primary-text-color);
margin: 0px;
}
